{
  "name": "azka/azka-garden",
  "type": "project",
  "description": "Azka Garden e-commerce application - Updated: 2025-07-30 03:28:53 by mulyadafa",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "darkaonline/l5-swagger": "^8.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "laravel/framework": "^12.0",
    "laravel/sanctum": "^4.0",
    "laravel/tinker": "^2.10",
    "nunomaduro/termwind": "^2.0"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^3.6",
    "fakerphp/faker": "^1.23",
    "laravel/pint": "^1.22",
    "mockery/mockery": "^1.6",
    "nunomaduro/collision": "^8.6",
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta"
    ],
    "ide-helper": [
      "@php artisan clear-compiled",
      "@php artisan ide-helper:generate",
      "@php artisan ide-helper:meta",
      "@php artisan ide-helper:models -N"
    ],
    "update-meta": "echo \"Updated: $(date -u '+%Y-%m-%d %H:%M:%S') by mulyadafa\""
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform-check": false
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}